/*******************************************************************************
* File Name: cyfitter.h
* 
* PSoC Creator  4.1
*
* Description:
* 
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2017 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

#ifndef INCLUDED_CYFITTER_H
#define INCLUDED_CYFITTER_H
#include "cydevice.h"
#include "cydevice_trm.h"

/* IR_INT */
#define IR_INT__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define IR_INT__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define IR_INT__INTC_MASK 0x01u
#define IR_INT__INTC_NUMBER 0u
#define IR_INT__INTC_PRIOR_NUM 7u
#define IR_INT__INTC_PRIOR_REG CYREG_NVIC_PRI_0
#define IR_INT__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define IR_INT__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* IR_PIN */
#define IR_PIN__0__INTTYPE CYREG_PICU3_INTTYPE7
#define IR_PIN__0__MASK 0x80u
#define IR_PIN__0__PC CYREG_PRT3_PC7
#define IR_PIN__0__PORT 3u
#define IR_PIN__0__SHIFT 7u
#define IR_PIN__AG CYREG_PRT3_AG
#define IR_PIN__AMUX CYREG_PRT3_AMUX
#define IR_PIN__BIE CYREG_PRT3_BIE
#define IR_PIN__BIT_MASK CYREG_PRT3_BIT_MASK
#define IR_PIN__BYP CYREG_PRT3_BYP
#define IR_PIN__CTL CYREG_PRT3_CTL
#define IR_PIN__DM0 CYREG_PRT3_DM0
#define IR_PIN__DM1 CYREG_PRT3_DM1
#define IR_PIN__DM2 CYREG_PRT3_DM2
#define IR_PIN__DR CYREG_PRT3_DR
#define IR_PIN__INP_DIS CYREG_PRT3_INP_DIS
#define IR_PIN__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU3_BASE
#define IR_PIN__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define IR_PIN__LCD_EN CYREG_PRT3_LCD_EN
#define IR_PIN__MASK 0x80u
#define IR_PIN__PORT 3u
#define IR_PIN__PRT CYREG_PRT3_PRT
#define IR_PIN__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define IR_PIN__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define IR_PIN__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define IR_PIN__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define IR_PIN__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define IR_PIN__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define IR_PIN__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define IR_PIN__PS CYREG_PRT3_PS
#define IR_PIN__SHIFT 7u
#define IR_PIN__SLW CYREG_PRT3_SLW

/* LCD_Char_1_LCDPort */
#define LCD_Char_1_LCDPort__0__INTTYPE CYREG_PICU2_INTTYPE0
#define LCD_Char_1_LCDPort__0__MASK 0x01u
#define LCD_Char_1_LCDPort__0__PC CYREG_PRT2_PC0
#define LCD_Char_1_LCDPort__0__PORT 2u
#define LCD_Char_1_LCDPort__0__SHIFT 0u
#define LCD_Char_1_LCDPort__1__INTTYPE CYREG_PICU2_INTTYPE1
#define LCD_Char_1_LCDPort__1__MASK 0x02u
#define LCD_Char_1_LCDPort__1__PC CYREG_PRT2_PC1
#define LCD_Char_1_LCDPort__1__PORT 2u
#define LCD_Char_1_LCDPort__1__SHIFT 1u
#define LCD_Char_1_LCDPort__2__INTTYPE CYREG_PICU2_INTTYPE2
#define LCD_Char_1_LCDPort__2__MASK 0x04u
#define LCD_Char_1_LCDPort__2__PC CYREG_PRT2_PC2
#define LCD_Char_1_LCDPort__2__PORT 2u
#define LCD_Char_1_LCDPort__2__SHIFT 2u
#define LCD_Char_1_LCDPort__3__INTTYPE CYREG_PICU2_INTTYPE3
#define LCD_Char_1_LCDPort__3__MASK 0x08u
#define LCD_Char_1_LCDPort__3__PC CYREG_PRT2_PC3
#define LCD_Char_1_LCDPort__3__PORT 2u
#define LCD_Char_1_LCDPort__3__SHIFT 3u
#define LCD_Char_1_LCDPort__4__INTTYPE CYREG_PICU2_INTTYPE4
#define LCD_Char_1_LCDPort__4__MASK 0x10u
#define LCD_Char_1_LCDPort__4__PC CYREG_PRT2_PC4
#define LCD_Char_1_LCDPort__4__PORT 2u
#define LCD_Char_1_LCDPort__4__SHIFT 4u
#define LCD_Char_1_LCDPort__5__INTTYPE CYREG_PICU2_INTTYPE5
#define LCD_Char_1_LCDPort__5__MASK 0x20u
#define LCD_Char_1_LCDPort__5__PC CYREG_PRT2_PC5
#define LCD_Char_1_LCDPort__5__PORT 2u
#define LCD_Char_1_LCDPort__5__SHIFT 5u
#define LCD_Char_1_LCDPort__6__INTTYPE CYREG_PICU2_INTTYPE6
#define LCD_Char_1_LCDPort__6__MASK 0x40u
#define LCD_Char_1_LCDPort__6__PC CYREG_PRT2_PC6
#define LCD_Char_1_LCDPort__6__PORT 2u
#define LCD_Char_1_LCDPort__6__SHIFT 6u
#define LCD_Char_1_LCDPort__AG CYREG_PRT2_AG
#define LCD_Char_1_LCDPort__AMUX CYREG_PRT2_AMUX
#define LCD_Char_1_LCDPort__BIE CYREG_PRT2_BIE
#define LCD_Char_1_LCDPort__BIT_MASK CYREG_PRT2_BIT_MASK
#define LCD_Char_1_LCDPort__BYP CYREG_PRT2_BYP
#define LCD_Char_1_LCDPort__CTL CYREG_PRT2_CTL
#define LCD_Char_1_LCDPort__DM0 CYREG_PRT2_DM0
#define LCD_Char_1_LCDPort__DM1 CYREG_PRT2_DM1
#define LCD_Char_1_LCDPort__DM2 CYREG_PRT2_DM2
#define LCD_Char_1_LCDPort__DR CYREG_PRT2_DR
#define LCD_Char_1_LCDPort__INP_DIS CYREG_PRT2_INP_DIS
#define LCD_Char_1_LCDPort__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU2_BASE
#define LCD_Char_1_LCDPort__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define LCD_Char_1_LCDPort__LCD_EN CYREG_PRT2_LCD_EN
#define LCD_Char_1_LCDPort__MASK 0x7Fu
#define LCD_Char_1_LCDPort__PORT 2u
#define LCD_Char_1_LCDPort__PRT CYREG_PRT2_PRT
#define LCD_Char_1_LCDPort__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define LCD_Char_1_LCDPort__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define LCD_Char_1_LCDPort__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define LCD_Char_1_LCDPort__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define LCD_Char_1_LCDPort__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define LCD_Char_1_LCDPort__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define LCD_Char_1_LCDPort__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define LCD_Char_1_LCDPort__PS CYREG_PRT2_PS
#define LCD_Char_1_LCDPort__SHIFT 0u
#define LCD_Char_1_LCDPort__SLW CYREG_PRT2_SLW

/* LED3 */
#define LED3__0__INTTYPE CYREG_PICU6_INTTYPE2
#define LED3__0__MASK 0x04u
#define LED3__0__PC CYREG_PRT6_PC2
#define LED3__0__PORT 6u
#define LED3__0__SHIFT 2u
#define LED3__AG CYREG_PRT6_AG
#define LED3__AMUX CYREG_PRT6_AMUX
#define LED3__BIE CYREG_PRT6_BIE
#define LED3__BIT_MASK CYREG_PRT6_BIT_MASK
#define LED3__BYP CYREG_PRT6_BYP
#define LED3__CTL CYREG_PRT6_CTL
#define LED3__DM0 CYREG_PRT6_DM0
#define LED3__DM1 CYREG_PRT6_DM1
#define LED3__DM2 CYREG_PRT6_DM2
#define LED3__DR CYREG_PRT6_DR
#define LED3__INP_DIS CYREG_PRT6_INP_DIS
#define LED3__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU6_BASE
#define LED3__LCD_COM_SEG CYREG_PRT6_LCD_COM_SEG
#define LED3__LCD_EN CYREG_PRT6_LCD_EN
#define LED3__MASK 0x04u
#define LED3__PORT 6u
#define LED3__PRT CYREG_PRT6_PRT
#define LED3__PRTDSI__CAPS_SEL CYREG_PRT6_CAPS_SEL
#define LED3__PRTDSI__DBL_SYNC_IN CYREG_PRT6_DBL_SYNC_IN
#define LED3__PRTDSI__OE_SEL0 CYREG_PRT6_OE_SEL0
#define LED3__PRTDSI__OE_SEL1 CYREG_PRT6_OE_SEL1
#define LED3__PRTDSI__OUT_SEL0 CYREG_PRT6_OUT_SEL0
#define LED3__PRTDSI__OUT_SEL1 CYREG_PRT6_OUT_SEL1
#define LED3__PRTDSI__SYNC_OUT CYREG_PRT6_SYNC_OUT
#define LED3__PS CYREG_PRT6_PS
#define LED3__SHIFT 2u
#define LED3__SLW CYREG_PRT6_SLW

/* LED4 */
#define LED4__0__INTTYPE CYREG_PICU6_INTTYPE3
#define LED4__0__MASK 0x08u
#define LED4__0__PC CYREG_PRT6_PC3
#define LED4__0__PORT 6u
#define LED4__0__SHIFT 3u
#define LED4__AG CYREG_PRT6_AG
#define LED4__AMUX CYREG_PRT6_AMUX
#define LED4__BIE CYREG_PRT6_BIE
#define LED4__BIT_MASK CYREG_PRT6_BIT_MASK
#define LED4__BYP CYREG_PRT6_BYP
#define LED4__CTL CYREG_PRT6_CTL
#define LED4__DM0 CYREG_PRT6_DM0
#define LED4__DM1 CYREG_PRT6_DM1
#define LED4__DM2 CYREG_PRT6_DM2
#define LED4__DR CYREG_PRT6_DR
#define LED4__INP_DIS CYREG_PRT6_INP_DIS
#define LED4__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU6_BASE
#define LED4__LCD_COM_SEG CYREG_PRT6_LCD_COM_SEG
#define LED4__LCD_EN CYREG_PRT6_LCD_EN
#define LED4__MASK 0x08u
#define LED4__PORT 6u
#define LED4__PRT CYREG_PRT6_PRT
#define LED4__PRTDSI__CAPS_SEL CYREG_PRT6_CAPS_SEL
#define LED4__PRTDSI__DBL_SYNC_IN CYREG_PRT6_DBL_SYNC_IN
#define LED4__PRTDSI__OE_SEL0 CYREG_PRT6_OE_SEL0
#define LED4__PRTDSI__OE_SEL1 CYREG_PRT6_OE_SEL1
#define LED4__PRTDSI__OUT_SEL0 CYREG_PRT6_OUT_SEL0
#define LED4__PRTDSI__OUT_SEL1 CYREG_PRT6_OUT_SEL1
#define LED4__PRTDSI__SYNC_OUT CYREG_PRT6_SYNC_OUT
#define LED4__PS CYREG_PRT6_PS
#define LED4__SHIFT 3u
#define LED4__SLW CYREG_PRT6_SLW

/* Timer_1_OVR */
#define Timer_1_OVR__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define Timer_1_OVR__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define Timer_1_OVR__INTC_MASK 0x02u
#define Timer_1_OVR__INTC_NUMBER 1u
#define Timer_1_OVR__INTC_PRIOR_NUM 6u
#define Timer_1_OVR__INTC_PRIOR_REG CYREG_NVIC_PRI_1
#define Timer_1_OVR__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define Timer_1_OVR__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* Timer_1_TimerHW */
#define Timer_1_TimerHW__CAP0 CYREG_TMR0_CAP0
#define Timer_1_TimerHW__CAP1 CYREG_TMR0_CAP1
#define Timer_1_TimerHW__CFG0 CYREG_TMR0_CFG0
#define Timer_1_TimerHW__CFG1 CYREG_TMR0_CFG1
#define Timer_1_TimerHW__CFG2 CYREG_TMR0_CFG2
#define Timer_1_TimerHW__CNT_CMP0 CYREG_TMR0_CNT_CMP0
#define Timer_1_TimerHW__CNT_CMP1 CYREG_TMR0_CNT_CMP1
#define Timer_1_TimerHW__PER0 CYREG_TMR0_PER0
#define Timer_1_TimerHW__PER1 CYREG_TMR0_PER1
#define Timer_1_TimerHW__PM_ACT_CFG CYREG_PM_ACT_CFG3
#define Timer_1_TimerHW__PM_ACT_MSK 0x01u
#define Timer_1_TimerHW__PM_STBY_CFG CYREG_PM_STBY_CFG3
#define Timer_1_TimerHW__PM_STBY_MSK 0x01u
#define Timer_1_TimerHW__RT0 CYREG_TMR0_RT0
#define Timer_1_TimerHW__RT1 CYREG_TMR0_RT1
#define Timer_1_TimerHW__SR0 CYREG_TMR0_SR0

/* Miscellaneous */
#define BCLK__BUS_CLK__HZ 24000000U
#define BCLK__BUS_CLK__KHZ 24000U
#define BCLK__BUS_CLK__MHZ 24U
#define CY_PROJECT_NAME "ProjekPUSOC"
#define CY_VERSION "PSoC Creator  4.1"
#define CYDEV_CHIP_DIE_LEOPARD 1u
#define CYDEV_CHIP_DIE_PSOC4A 16u
#define CYDEV_CHIP_DIE_PSOC5LP 2u
#define CYDEV_CHIP_DIE_PSOC5TM 3u
#define CYDEV_CHIP_DIE_TMA4 4u
#define CYDEV_CHIP_DIE_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_FM0P 5u
#define CYDEV_CHIP_FAMILY_FM3 6u
#define CYDEV_CHIP_FAMILY_FM4 7u
#define CYDEV_CHIP_FAMILY_PSOC3 1u
#define CYDEV_CHIP_FAMILY_PSOC4 2u
#define CYDEV_CHIP_FAMILY_PSOC5 3u
#define CYDEV_CHIP_FAMILY_PSOC6 4u
#define CYDEV_CHIP_FAMILY_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_USED CYDEV_CHIP_FAMILY_PSOC5
#define CYDEV_CHIP_JTAG_ID 0x2E123069u
#define CYDEV_CHIP_MEMBER_3A 1u
#define CYDEV_CHIP_MEMBER_4A 16u
#define CYDEV_CHIP_MEMBER_4D 12u
#define CYDEV_CHIP_MEMBER_4E 6u
#define CYDEV_CHIP_MEMBER_4F 17u
#define CYDEV_CHIP_MEMBER_4G 4u
#define CYDEV_CHIP_MEMBER_4H 15u
#define CYDEV_CHIP_MEMBER_4I 21u
#define CYDEV_CHIP_MEMBER_4J 13u
#define CYDEV_CHIP_MEMBER_4K 14u
#define CYDEV_CHIP_MEMBER_4L 20u
#define CYDEV_CHIP_MEMBER_4M 19u
#define CYDEV_CHIP_MEMBER_4N 9u
#define CYDEV_CHIP_MEMBER_4O 7u
#define CYDEV_CHIP_MEMBER_4P 18u
#define CYDEV_CHIP_MEMBER_4Q 11u
#define CYDEV_CHIP_MEMBER_4R 8u
#define CYDEV_CHIP_MEMBER_4S 10u
#define CYDEV_CHIP_MEMBER_4U 5u
#define CYDEV_CHIP_MEMBER_5A 3u
#define CYDEV_CHIP_MEMBER_5B 2u
#define CYDEV_CHIP_MEMBER_6A 22u
#define CYDEV_CHIP_MEMBER_FM3 26u
#define CYDEV_CHIP_MEMBER_FM4 27u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 23u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 24u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 25u
#define CYDEV_CHIP_MEMBER_UNKNOWN 0u
#define CYDEV_CHIP_MEMBER_USED CYDEV_CHIP_MEMBER_5B
#define CYDEV_CHIP_DIE_EXPECT CYDEV_CHIP_MEMBER_USED
#define CYDEV_CHIP_DIE_ACTUAL CYDEV_CHIP_DIE_EXPECT
#define CYDEV_CHIP_REV_LEOPARD_ES1 0u
#define CYDEV_CHIP_REV_LEOPARD_ES2 1u
#define CYDEV_CHIP_REV_LEOPARD_ES3 3u
#define CYDEV_CHIP_REV_LEOPARD_PRODUCTION 3u
#define CYDEV_CHIP_REV_PSOC4A_ES0 17u
#define CYDEV_CHIP_REV_PSOC4A_PRODUCTION 17u
#define CYDEV_CHIP_REV_PSOC5LP_ES0 0u
#define CYDEV_CHIP_REV_PSOC5LP_PRODUCTION 0u
#define CYDEV_CHIP_REV_PSOC5TM_ES0 0u
#define CYDEV_CHIP_REV_PSOC5TM_ES1 1u
#define CYDEV_CHIP_REV_PSOC5TM_PRODUCTION 1u
#define CYDEV_CHIP_REV_TMA4_ES 17u
#define CYDEV_CHIP_REV_TMA4_ES2 33u
#define CYDEV_CHIP_REV_TMA4_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_3A_ES1 0u
#define CYDEV_CHIP_REVISION_3A_ES2 1u
#define CYDEV_CHIP_REVISION_3A_ES3 3u
#define CYDEV_CHIP_REVISION_3A_PRODUCTION 3u
#define CYDEV_CHIP_REVISION_4A_ES0 17u
#define CYDEV_CHIP_REVISION_4A_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4D_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4E_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION_256K 0u
#define CYDEV_CHIP_REVISION_4G_ES 17u
#define CYDEV_CHIP_REVISION_4G_ES2 33u
#define CYDEV_CHIP_REVISION_4G_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4H_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4I_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4J_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4K_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4L_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4M_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4N_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4O_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4P_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4Q_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4R_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4S_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4U_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_5A_ES0 0u
#define CYDEV_CHIP_REVISION_5A_ES1 1u
#define CYDEV_CHIP_REVISION_5A_PRODUCTION 1u
#define CYDEV_CHIP_REVISION_5B_ES0 0u
#define CYDEV_CHIP_REVISION_5B_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_6A_NO_UDB 0u
#define CYDEV_CHIP_REVISION_6A_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_FM3_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_FM4_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_USED CYDEV_CHIP_REVISION_5B_PRODUCTION
#define CYDEV_CHIP_REV_EXPECT CYDEV_CHIP_REVISION_USED
#define CYDEV_CONFIG_FASTBOOT_ENABLED 1
#define CYDEV_CONFIG_UNUSED_IO_AllowButWarn 0
#define CYDEV_CONFIG_UNUSED_IO CYDEV_CONFIG_UNUSED_IO_AllowButWarn
#define CYDEV_CONFIG_UNUSED_IO_AllowWithInfo 1
#define CYDEV_CONFIG_UNUSED_IO_Disallowed 2
#define CYDEV_CONFIGURATION_COMPRESSED 1
#define CYDEV_CONFIGURATION_DMA 0
#define CYDEV_CONFIGURATION_ECC 1
#define CYDEV_CONFIGURATION_IMOENABLED CYDEV_CONFIG_FASTBOOT_ENABLED
#define CYDEV_CONFIGURATION_MODE_COMPRESSED 0
#define CYDEV_CONFIGURATION_MODE CYDEV_CONFIGURATION_MODE_COMPRESSED
#define CYDEV_CONFIGURATION_MODE_DMA 2
#define CYDEV_CONFIGURATION_MODE_UNCOMPRESSED 1
#define CYDEV_DEBUG_ENABLE_MASK 0x20u
#define CYDEV_DEBUG_ENABLE_REGISTER CYREG_MLOGIC_DEBUG
#define CYDEV_DEBUGGING_DPS_Disable 3
#define CYDEV_DEBUGGING_DPS_JTAG_4 1
#define CYDEV_DEBUGGING_DPS_JTAG_5 0
#define CYDEV_DEBUGGING_DPS_SWD 2
#define CYDEV_DEBUGGING_DPS_SWD_SWV 6
#define CYDEV_DEBUGGING_DPS CYDEV_DEBUGGING_DPS_SWD_SWV
#define CYDEV_DEBUGGING_ENABLE 1
#define CYDEV_DEBUGGING_XRES 0
#define CYDEV_DMA_CHANNELS_AVAILABLE 24u
#define CYDEV_ECC_ENABLE 0
#define CYDEV_HEAP_SIZE 0x80
#define CYDEV_INSTRUCT_CACHE_ENABLED 1
#define CYDEV_INTR_RISING 0x00000001u
#define CYDEV_IS_EXPORTING_CODE 0
#define CYDEV_IS_IMPORTING_CODE 0
#define CYDEV_PROJ_TYPE 0
#define CYDEV_PROJ_TYPE_BOOTLOADER 1
#define CYDEV_PROJ_TYPE_LAUNCHER 5
#define CYDEV_PROJ_TYPE_LOADABLE 2
#define CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER 4
#define CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER 3
#define CYDEV_PROJ_TYPE_STANDARD 0
#define CYDEV_PROTECTION_ENABLE 0
#define CYDEV_STACK_SIZE 0x0800
#define CYDEV_USE_BUNDLED_CMSIS 1
#define CYDEV_VARIABLE_VDDA 0
#define CYDEV_VDDA 5.0
#define CYDEV_VDDA_MV 5000
#define CYDEV_VDDD 5.0
#define CYDEV_VDDD_MV 5000
#define CYDEV_VDDIO0 5.0
#define CYDEV_VDDIO0_MV 5000
#define CYDEV_VDDIO1 5.0
#define CYDEV_VDDIO1_MV 5000
#define CYDEV_VDDIO2 5.0
#define CYDEV_VDDIO2_MV 5000
#define CYDEV_VDDIO3 5.0
#define CYDEV_VDDIO3_MV 5000
#define CYDEV_VIO0 5.0
#define CYDEV_VIO0_MV 5000
#define CYDEV_VIO1 5.0
#define CYDEV_VIO1_MV 5000
#define CYDEV_VIO2 5.0
#define CYDEV_VIO2_MV 5000
#define CYDEV_VIO3 5.0
#define CYDEV_VIO3_MV 5000
#define CYIPBLOCK_ARM_CM3_VERSION 0
#define CYIPBLOCK_P3_ANAIF_VERSION 0
#define CYIPBLOCK_P3_CAN_VERSION 0
#define CYIPBLOCK_P3_CAPSENSE_VERSION 0
#define CYIPBLOCK_P3_COMP_VERSION 0
#define CYIPBLOCK_P3_DECIMATOR_VERSION 0
#define CYIPBLOCK_P3_DFB_VERSION 0
#define CYIPBLOCK_P3_DMA_VERSION 0
#define CYIPBLOCK_P3_DRQ_VERSION 0
#define CYIPBLOCK_P3_DSM_VERSION 0
#define CYIPBLOCK_P3_EMIF_VERSION 0
#define CYIPBLOCK_P3_I2C_VERSION 0
#define CYIPBLOCK_P3_LCD_VERSION 0
#define CYIPBLOCK_P3_LPF_VERSION 0
#define CYIPBLOCK_P3_OPAMP_VERSION 0
#define CYIPBLOCK_P3_PM_VERSION 0
#define CYIPBLOCK_P3_SCCT_VERSION 0
#define CYIPBLOCK_P3_TIMER_VERSION 0
#define CYIPBLOCK_P3_USB_VERSION 0
#define CYIPBLOCK_P3_VIDAC_VERSION 0
#define CYIPBLOCK_P3_VREF_VERSION 0
#define CYIPBLOCK_S8_GPIO_VERSION 0
#define CYIPBLOCK_S8_IRQ_VERSION 0
#define CYIPBLOCK_S8_SAR_VERSION 0
#define CYIPBLOCK_S8_SIO_VERSION 0
#define CYIPBLOCK_S8_UDB_VERSION 0
#define DMA_CHANNELS_USED__MASK0 0x00000000u
#define CYDEV_BOOTLOADER_ENABLE 0

#endif /* INCLUDED_CYFITTER_H */
